.content__wrapper {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: var(--gap-children);
}
.home__header {
  width: 100%;
  margin-top: var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.1rem;
}
.home__left {
  display: flex;
  align-items: baseline;
  gap: 0.1rem;
}
.home__greeting {
  font-family: FormulaCondensedBold;
  text-transform: uppercase;
  font-size: 2.5rem;
  height: 2.5rem;
}
.home__username {
  text-transform: uppercase;
}
.home__main {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-children);
}
.home__p {
  text-align: center;
  max-width: 25ch;
}
@media only screen and (hover: none) and (pointer: coarse) {
  .container {
    min-height: -webkit-fill-available;
  }
  .content__wrapper {
    min-height: -webkit-fill-available;
  }
}
